{
  "expo": {
    "name": "Flickra",
    "slug": "flickra",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Flickra needs camera access to help you create perfect product photos with your personal AI Director.",
        "NSMicrophoneUsageDescription": "Flickra needs microphone access for video recording features."
      }
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": { "newArchEnabled": false },
          "android": { "newArchEnabled": false }
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Flickra needs camera access to help you create perfect product photos with your personal AI Director.",
          "enableFrameProcessors": true,
          "enableMicrophonePermission": false
        }
      ]
    ]
  }
}
